.ui.container.App {
  text-align: center;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.ui.grid.Grid {
  width: 100%;
}
.grid-container {
  width: 100%;
  height: 100%;
  padding: 30px 0;
}
.card-content-primary {
  flex: 1;
}
.card-buttons {
  display: flex;
  width: 100%;
  align-items: center;
}

.card-buttons > *:first-child {
  flex: 2;
  color: black;
}
.card-buttons > *:first-child > div {
  margin: 3px 0;
}
.Form {
  min-width: 300px;
  width: 100%;
  max-width: 500px;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.priority-description {
  width: 81%;
  text-align: center;
}
.ui.container.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.progressbar {
  width: 81%;
  border: 0.5px solid grey;
  height: 8px;
}
.progressbar div {
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
